BOT_TOKEN=7048606664:AAHCN9oPxTrXEHL4LmI4GBF64rHX31XXENA
MONGODB_URI=mongodb+srv://USER:PASS@cluster.mongodb.net/db?retryWrites=true
FORCE_SUB_CHANNEL=@BOTxUPDATE
OWNER_ID=7057341064
OWNER_USERNAME=XAEPM
DISCUSSION_GROUP=https://t.me/XAEPM_CHAT
LOG_CHANNEL=-1002412832033
